*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App{
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
.name{
  display: flex;
  gap: 20px;
}
.city{
  position: absolute;
  right: 35%;
  top: 22%;
  display: flex;
  gap: 1  0px;
  margin-top: 10px;
}
input{
  width: 370px;
  height: 55px;
  padding: 13px 10px;
  border: 0px;
  border-radius: 6px;
  border-bottom: 2px solid rgb(0, 0, 0) ;
  outline: none;
  background-color: rgba(227, 227, 227, 0.231);
  font-size: 30px;
  color: #407088;

} 

.info{
  background: rgba(255, 255, 255, 0.196);
  padding: 3em;
  height: 470px;
  width: 450px;
  border-radius: 20px;
  border-left: 1px solid ;
  border-top: 1px solid;
  backdrop-filter: blur(10px);
  box-shadow: 20px 20px 40px -6px rgba(0,0,0,0.2);
  text-align: center;
  transition: all 0.2s ease-in-out;
  position: absolute;
  top: 34%;
  right: 35%;
}
.ic{
  height: 55px;
  width: 60px;
  background-color: rgba(20, 134, 233, 0);
  
}
.ff{
  height: 55px;
  width: 70px;
  border-radius: 15px;
}
.ict{
  margin-top: 17px;
  margin-right: 20px;
  height: 75px;
  width: 60px;
  background-color: rgba(20, 134, 233, 0);
}

h1{
   
    font-weight: 500;
    color:#24527a;
    opacity: 0.7;
    font-size: 1.4rem;
    margin-top: 0;
    margin-bottom: 60px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
  }
  

.header{
  position: absolute;
    top: 7%;
    left: 35%;
    font-size: 60px  ;
    text-align: center;
    text-transform: uppercase; 
    border-bottom: 2px solid rgb(227, 234, 235) ;
    color: #142d4c ;

    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    
}
.tem{
  font-size: 80px;
}

.T{
  display: flex;
}
.L{
  display: flex;
}
.Ti{
  gap:18px;
  display: flex;
}
.text{
  display: flex;
}